In [4]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [5]:
customer = pd.DataFrame({'customer_id' : np.arange(6),
                         'name' : ['철수', '영희', '길동', '영수', '수민', '동건'],
                         '나이' : [40, 20, 21, 30, 31, 18]})

In [6]:
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [7]:
orders = pd.DataFrame({'customer_id' : [1,1,2,2,2,3,3,1,4,9],
                       'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],
                       'quantity' : [1,2,1,1,3,2,2,3,2,1]})

In [9]:
orders

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3
5            3   생수         2
6            3   수건         2
7            1   치약         3
8            4   생수         2
9            9  케이스         1

In [11]:
pd.merge(customer, orders, on='customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [12]:
pd.merge(customer, orders, on='customer_id', how='inner')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [13]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [14]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [15]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

In [17]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [18]:
cust1.head()

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31

In [19]:
order1.head()

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3

In [20]:
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

In [21]:
pd.merge(cust1, orders, left_index=True, on='customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
7            1   영희  20   치약         3
2            2   길동  21  이어폰         1
3            2   길동  21  헤드셋         1
4            2   길동  21   수건         3
5            3   영수  30   생수         2
6            3   영수  30   수건         2
8            4   수민  31   생수         2

In [ ]:
연습문제
1. 가장 많이 팔린 아이템은?
2. 영희가 가장 많이 구매한 아이템은?

In [22]:
merge_df = pd.merge(customer, orders, on='customer_id')

In [27]:
merge_df.sort_values(by='quantity', ascending=False)

   customer_id name  나이 item  quantity
2            1   영희  20   치약         3
5            2   길동  21   수건         3
1            1   영희  20   칫솔         2
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2
0            1   영희  20   치약         1
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1

In [30]:
merge_df[(merge_df['name'] == '영희')].sort_values(by='quantity', ascending=False)

   customer_id name  나이 item  quantity
2            1   영희  20   치약         3
1            1   영희  20   칫솔         2
0            1   영희  20   치약         1

In [33]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum()

      customer_id  나이  quantity
item
생수              7  61         4
수건              5  51         5
이어폰             2  21         1
치약              2  40         4
칫솔              1  20         2
헤드셋             2  21         1

In [39]:
dd = pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().sort_values(by='quantity', ascending=False)

In [42]:
dd

           customer_id  나이  quantity
name item
영희   치약              2  40         4
길동   수건              2  21         3
수민   생수              4  31         2
영수   생수              3  30         2
     수건              3  30         2
영희   칫솔              1  20         2
길동   이어폰             2  21         1
     헤드셋             2  21         1

In [43]:
dd.index

MultiIndex([('영희',  '치약'),
            ('길동',  '수건'),
            ('수민',  '생수'),
            ('영수',  '생수'),
            ('영수',  '수건'),
            ('영희',  '칫솔'),
            ('길동', '이어폰'),
            ('길동', '헤드셋')],
           names=['name', 'item'])

In [49]:
dd.swaplevel(0,1)

           customer_id  나이  quantity
item name
치약   영희              2  40         4
수건   길동              2  21         3
생수   수민              4  31         2
     영수              3  30         2
수건   영수              3  30         2
칫솔   영희              1  20         2
이어폰  길동              2  21         1
헤드셋  길동              2  21         1

In [54]:
dd.loc['영희', :]

      customer_id  나이  quantity
item
치약              2  40         4
칫솔              1  20         2

In [55]:
dd.loc['영희', 'quantity']

item
치약    4
칫솔    2
Name: quantity, dtype: int64

In [59]:
cust1.join(order1)

            name  나이 item  quantity
customer_id
0             철수  40  NaN       NaN
1             영희  20   치약       1.0
1             영희  20   칫솔       2.0
1             영희  20   치약       3.0
2             길동  21  이어폰       1.0
2             길동  21  헤드셋       1.0
2             길동  21   수건       3.0
3             영수  30   생수       2.0
3             영수  30   수건       2.0
4             수민  31   생수       2.0
5             동건  18  NaN       NaN

In [58]:
cust1.join(order1, how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2