In [1]:
import numpy as np
import pandas as pd
pd.set_option('max_columns', 10, 'max_rows', 20, 'max_colwidth', 12)

In [2]:
state_fruit = pd.read_csv('../data/state_fruit.csv', index_col=0)

In [3]:
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [4]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [5]:
(state_fruit
    .stack()
    .reset_index()
)

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [7]:
(state_fruit
    .stack()
    .reset_index()
    .rename(columns={'level_0':'state',
                    'level_1': 'fruit', 0: 'weight'})
    )

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [17]:
(state_fruit
    .stack()
    .rename_axis(['State', 'fruit']))

State    fruit
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [9]:
state_fruit2 = pd.read_csv('../data/state_fruit2.csv')
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [10]:
state_fruit2.stack()

0  State       Texas
   Apple          12
   Orange         10
   Banana         40
1  State     Arizona
              ...
   Banana         12
2  State     Florida
   Apple           0
   Orange         14
   Banana        190
Length: 12, dtype: object

In [11]:
state_fruit2.set_index('State').stack()

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [13]:
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [12]:
state_fruit2.melt(id_vars=['State'],
                 value_vars=['Apple', 'Orange', 'Banana'])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [14]:
state_fruit2.melt(id_vars=['State'],
                 value_vars=['Apple', 'Orange', 'Banana'],
                 var_name='Fruit',
                 value_name='Weight')

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [20]:
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [18]:
state_fruit2.melt()

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
..      ...      ...
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

[12 rows x 2 columns]

In [19]:
state_fruit2.melt(id_vars='State')

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [21]:
movie = pd.read_csv('../data/movie.csv')
actor = movie[['movie_title', 'actor_1_name', 'actor_2_name', 'actor_3_name',
              'actor_1_facebook_likes', 'actor_2_facebook_likes', 'actor_3_facebook_likes']]

In [22]:
actor.head()

   movie_title actor_1_name  ... actor_2_facebook_likes actor_3_facebook_likes
0       Avatar  CCH Pounder  ...        936.0                  855.0
1  Pirates ...  Johnny Depp  ...       5000.0                 1000.0
2      Spectre  Christop...  ...        393.0                  161.0
3  The Dark...    Tom Hardy  ...      23000.0                23000.0
4  Star War...  Doug Walker  ...         12.0                    NaN

[5 rows x 7 columns]

In [35]:
def change_col_name(col_name):
    col_name = col_name.replace('_name', '')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = (col_name[:5] + col_name[fb_idx - 1:] 
               + col_name[5:fb_idx-1])
    return col_name

In [49]:
actor.columns

Index(['movie_title', 'actor_1_name', 'actor_2_name', 'actor_3_name',
       'actor_1_facebook_likes', 'actor_2_facebook_likes',
       'actor_3_facebook_likes'],
      dtype='object')

In [51]:
actor.columns[5].find('facebook')

8

In [ ]:
def change_col_name(col_name):
    col_name = col_name.replace('_name', '')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = (col_name[:5] + col_name[fb_idx - 1:] 
               + col_name[5:fb_idx-1])
    return col_name

In [48]:
actor.columns.tolist().replace('_name', '')

AttributeError: 'list' object has no attribute 'replace'

In [38]:
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel Dav...,Wes Studi,1000.0,936.0,855.0
1,Pirates ...,Johnny Depp,Orlando ...,Jack Dav...,40000.0,5000.0,1000.0
2,Spectre,Christop...,Rory Kin...,Stephani...,11000.0,393.0,161.0
3,The Dark...,Tom Hardy,Christia...,Joseph G...,27000.0,23000.0,23000.0
4,Star War...,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [36]:
actor2 = actor.rename(columns=change_col_name)

In [37]:
actor2

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel Dav...,Wes Studi,1000.0,936.0,855.0
1,Pirates ...,Johnny Depp,Orlando ...,Jack Dav...,40000.0,5000.0,1000.0
2,Spectre,Christop...,Rory Kin...,Stephani...,11000.0,393.0,161.0
3,The Dark...,Tom Hardy,Christia...,Joseph G...,27000.0,23000.0,23000.0
4,Star War...,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN
...,...,...,...,...,...,...,...
4911,Signed S...,Eric Mabius,Daphne Z...,Crystal ...,637.0,470.0,318.0
4912,The Foll...,Natalie Zea,Valorie ...,Sam Unde...,841.0,593.0,319.0
4913,A Plague...,Eva Boehnke,Maxwell ...,David Ch...,0.0,0.0,0.0
4914,Shanghai...,Alan Ruck,Daniel H...,Eliza Coupe,946.0,719.0,489.0
4915,My Date ...,John August,Brian He...,Jon Gunn,86.0,23.0,16.0

In [52]:
stubs = ['actor', 'actor_facebook_likes']
actor2_tidy = pd.wide_to_long(actor2,
                             stubnames=stubs,
                             i=['movie_title'],
                             j='actor_num',
                             sep='_')
actor2_tidy.head()

                              actor  actor_facebook_likes
movie_title  actor_num
Avatar       1          CCH Pounder       1000.0
Pirates o... 1          Johnny Depp      40000.0
Spectre      1          Christop...      11000.0
The Dark ... 1            Tom Hardy      27000.0
Star Wars... 1          Doug Walker        131.0

In [53]:
df = pd.read_csv('../data/stackme.csv')
df

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [54]:
df.rename(columns = {'a1':'group1_a1', 'b2':'group1_b2',
                    'd':'group2_a1', 'e':'group2_b2'})

  State Country  group1_a1  group1_b2   Test  group2_a1  group2_b2
0    TX      US       0.45        0.3  Test1          2          6
1    MA      US       0.03        1.2  Test2          9          7
2    ON     CAN       0.70        4.2  Test3          4          2

In [55]:
pd.wide_to_long(
    df.rename(columns = {'a1':'group1_a1', 'b2':'group1_b2',
                    'd':'group2_a1', 'e':'group2_b2'}),
    stubnames=['group1', 'group2'],
    i=['State', 'Country', 'Test'],
    j='Label',
    suffix='.+',
    sep='_')

                           group1  group2
State Country Test  Label
TX    US      Test1 a1       0.45       2
                    b2       0.30       6
MA    US      Test2 a1       0.03       9
                    b2       1.20       7
ON    CAN     Test3 a1       0.70       4
                    b2       4.20       2

In [57]:
usecol_func = lambda x : 'UGDS_' in x or x == 'INSTNM'
college = pd.read_csv('../data/college.csv',
                     index_col = 'INSTNM',
                     usecols=usecol_func)
college

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
college_stacked = college.stack()
college_stacked

INSTNM
Alabama A & M University         UGDS_WHITE    0.0333
                                 UGDS_BLACK    0.9353
                                 UGDS_HISP     0.0055
                                 UGDS_ASIAN    0.0019
                                 UGDS_AIAN     0.0024
                                                ...
Coastal Pines Technical College  UGDS_AIAN     0.0034
                                 UGDS_NHPI     0.0017
                                 UGDS_2MOR     0.0191
                                 UGDS_NRA      0.0028
                                 UGDS_UNKN     0.0056
Length: 61866, dtype: float64

In [60]:
college_stacked.unstack()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...
Hollywood Institute of Beauty Careers-West Palm Beach,0.2182,0.4182,0.2364,0.0182,0.0000,0.0000,0.0000,0.0182,0.0909
Hollywood Institute of Beauty Careers-Casselberry,0.1200,0.3333,0.4400,0.0000,0.0000,0.0000,0.0400,0.0000,0.0667
Coachella Valley Beauty College-Beaumont,0.3284,0.1045,0.4925,0.0149,0.0299,0.0149,0.0149,0.0000,0.0000
Dewey University-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Coastal Pines Technical College,0.6762,0.2508,0.0359,0.0045,0.0034,0.0017,0.0191,0.0028,0.0056

In [61]:
college2 = pd.read_csv('../data/college.csv', usecols = usecol_func)
college2

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama ...,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,Universi...,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge ...,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,Universi...,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama ...,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...,...
7530,SAE Inst...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7531,Rasmusse...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7532,National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7533,Bay Area...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7534,Excel Le...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
college_melted = college2.melt(id_vars='INSTNM',
                              var_name='Race',
                              value_name='Percentage')
college_melted

            INSTNM        Race  Percentage
0      Alabama ...  UGDS_WHITE      0.0333
1      Universi...  UGDS_WHITE      0.5922
2      Amridge ...  UGDS_WHITE      0.2990
3      Universi...  UGDS_WHITE      0.6988
4      Alabama ...  UGDS_WHITE      0.0158
...            ...         ...         ...
67810  SAE Inst...   UGDS_UNKN         NaN
67811  Rasmusse...   UGDS_UNKN         NaN
67812  National...   UGDS_UNKN         NaN
67813  Bay Area...   UGDS_UNKN         NaN
67814  Excel Le...   UGDS_UNKN         NaN

[67815 rows x 3 columns]

In [63]:
melted_inv = college_melted.pivot(index='INSTNM',
                                 columns='Race',
                                 values='Percentage')
melted_inv

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0000,0.0000,0.9750,0.0250,0.0000,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0000,0.9333,0.0333,0.0333,0.0000,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0000,0.0000,0.6579,0.0526,0.0000,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0000,0.0018,0.0198,0.4773,0.0000,0.0025,0.4644,0.0324
...,...,...,...,...,...,...,...,...,...
Yukon Beauty College Inc,0.0000,0.1200,0.0000,0.0400,0.0000,0.0400,0.0000,0.0000,0.8000
Z Hair Academy,0.0211,0.0000,0.0000,0.0000,0.0211,0.0105,0.0000,0.0105,0.9368
Zane State College,0.0218,0.0029,0.0029,0.0296,0.0029,0.0005,0.0000,0.2399,0.6995
duCret School of Arts,0.0976,0.0000,0.0732,0.1951,0.1463,0.0000,0.0000,0.0244,0.4634
eClips School of Cosmetology and Barbering,0.0000,0.0000,0.0000,0.8554,0.0000,0.0000,0.0000,0.0000,0.1446

In [ ]:
college2_replication = (melted_inv
                       .loc[college2['INSTNM'], college2.columns[1:]]
                       .reset_index()
                       )

In [64]:
(melted_inv)

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0000,0.0000,0.9750,0.0250,0.0000,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0000,0.9333,0.0333,0.0333,0.0000,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0000,0.0000,0.6579,0.0526,0.0000,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0000,0.0018,0.0198,0.4773,0.0000,0.0025,0.4644,0.0324
...,...,...,...,...,...,...,...,...,...
Yukon Beauty College Inc,0.0000,0.1200,0.0000,0.0400,0.0000,0.0400,0.0000,0.0000,0.8000
Z Hair Academy,0.0211,0.0000,0.0000,0.0000,0.0211,0.0105,0.0000,0.0105,0.9368
Zane State College,0.0218,0.0029,0.0029,0.0296,0.0029,0.0005,0.0000,0.2399,0.6995
duCret School of Arts,0.0976,0.0000,0.0732,0.1951,0.1463,0.0000,0.0000,0.0244,0.4634
eClips School of Cosmetology and Barbering,0.0000,0.0000,0.0000,0.8554,0.0000,0.0000,0.0000,0.0000,0.1446

In [68]:
(melted_inv
    .loc[college2['INSTNM'], college2.columns[1:]]
    .reset_index())

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama ...,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,Universi...,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge ...,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,Universi...,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama ...,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...,...
7530,SAE Inst...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7531,Rasmusse...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7532,National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7533,Bay Area...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7534,Excel Le...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
college.stack().unstack(0)

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,...,Hollywood Institute of Beauty Careers-West Palm Beach,Hollywood Institute of Beauty Careers-Casselberry,Coachella Valley Beauty College-Beaumont,Dewey University-Mayaguez,Coastal Pines Technical College
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,...,0.2182,0.1200,0.3284,0.0,0.6762
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,...,0.4182,0.3333,0.1045,0.0,0.2508
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,...,0.2364,0.4400,0.4925,1.0,0.0359
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,...,0.0182,0.0000,0.0149,0.0,0.0045
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,...,0.0000,0.0000,0.0299,0.0,0.0034
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,...,0.0000,0.0000,0.0149,0.0,0.0017
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,...,0.0000,0.0400,0.0149,0.0,0.0191
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,...,0.0182,0.0000,0.0000,0.0,0.0028
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,...,0.0909,0.0667,0.0000,0.0,0.0056

In [73]:
college.stack().unstack().head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [72]:
college.stack().unstack(0)

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,...,Hollywood Institute of Beauty Careers-West Palm Beach,Hollywood Institute of Beauty Careers-Casselberry,Coachella Valley Beauty College-Beaumont,Dewey University-Mayaguez,Coastal Pines Technical College
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,...,0.2182,0.1200,0.3284,0.0,0.6762
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,...,0.4182,0.3333,0.1045,0.0,0.2508
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,...,0.2364,0.4400,0.4925,1.0,0.0359
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,...,0.0182,0.0000,0.0149,0.0,0.0045
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,...,0.0000,0.0000,0.0299,0.0,0.0034
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,...,0.0000,0.0000,0.0149,0.0,0.0017
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,...,0.0000,0.0400,0.0149,0.0,0.0191
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,...,0.0182,0.0000,0.0000,0.0,0.0028
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,...,0.0909,0.0667,0.0000,0.0,0.0056

In [74]:
college.T

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,...,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,...,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,...,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,...,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,...,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,...,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,...,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,...,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,...,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,...,NaN,NaN,NaN,NaN,NaN

In [76]:
college.transpose()

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,...,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,...,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,...,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,...,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,...,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,...,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,...,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,...,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,...,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,...,NaN,NaN,NaN,NaN,NaN

In [77]:
employee = pd.read_csv('../data/employee.csv')

In [78]:
(employee
    .groupby('RACE')
    ['BASE_SALARY']
    .mean()
    .astype(int)
    )

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [79]:
(employee
    .groupby(['RACE', 'GENDER'])
    ['BASE_SALARY']
    .mean()
    .astype(int)
)

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                             ...
Hispanic/Latino                    Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, Length: 12, dtype: int32

In [81]:
(employee
    .groupby(['RACE', 'GENDER'])
    ['BASE_SALARY']
    .mean()
    .astype(int)
    .unstack('GENDER')
)

GENDER        Female   Male
RACE
American ...   60238  60305
Asian/Pac...   63226  61033
Black or ...   48915  51082
Hispanic/...   46503  54782
Others         63785  38771
White          66793  63940

In [82]:
(employee
    .groupby(['RACE', 'GENDER'])
    ['BASE_SALARY']
    .mean()
    .astype(int)
    .unstack('RACE')
)

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [3]:
employee = pd.read_csv('../data/employee.csv')

In [4]:
(employee
    .groupby(['RACE', 'GENDER'])
    ['BASE_SALARY']
    .agg(['mean', 'max', 'min'])
    .astype(int)
)

                      mean     max    min
RACE         GENDER
American ... Female  60238   98536  26125
             Male    60305   81239  26125
Asian/Pac... Female  63226  130416  26125
             Male    61033  163228  27914
Black or ... Female  48915  150416  24960
...                    ...     ...    ...
Hispanic/... Male    54782  165216  26104
Others       Female  63785   63785  63785
             Male    38771   38771  38771
White        Female  66793  178331  27955
             Male    63940  210588  26125

[12 rows x 3 columns]

In [5]:
(employee
    .groupby(['RACE', 'GENDER'])
    ['BASE_SALARY']
    .agg(['mean', 'max', 'min'])
    .astype(int)
    .unstack('GENDER')
)

               mean            max            min
GENDER       Female   Male  Female    Male Female   Male
RACE
American ...  60238  60305   98536   81239  26125  26125
Asian/Pac...  63226  61033  130416  163228  26125  27914
Black or ...  48915  51082  150416  275000  24960  26125
Hispanic/...  46503  54782  126115  165216  26125  26104
Others        63785  38771   63785   38771  63785  38771
White         66793  63940  178331  210588  27955  26125

In [10]:
flights = pd.read_csv('../data/flights.csv')

In [11]:
flights

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,...,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,...,590,1905,65.0,0,0
1,1,1,4,UA,DEN,...,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,...,641,1453,35.0,0,0
3,1,1,4,AA,DFW,...,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,...,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,...,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,...,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,...,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,...,907,855,34.0,0,0
58491,12,31,4,OO,SFO,...,522,1146,-1.0,0,0

In [13]:
flights.pivot_table(index='AIRLINE',
                    columns='ORG_AIR')

           AIR_TIME                                                  ...  \
ORG_AIR         ATL         DEN         DFW         IAH         LAS  ...
AIRLINE                                                              ...
AA       118.227074  116.037383  127.703221   97.098446  148.951087  ...
AS       295.461538  146.120000  221.829787  262.428571  130.471074  ...
B6              NaN  194.807692  186.761905         NaN  165.256198  ...
DL        93.995437  134.511111  107.093525   99.323232  171.216667  ...
EV        62.176259   88.872611   58.786026   76.469815         NaN  ...
...             ...         ...         ...         ...         ...  ...
OO        91.595745   82.842187  125.085714  106.280742   79.675676  ...
UA       130.164706  131.503167  118.260870  149.785802  139.809798  ...
US        85.156250  126.323077  134.047170  134.297297  172.023256  ...
VX              NaN         NaN         NaN         NaN   82.738318  ...
WN       101.305623  119.745922         NaN         NaN  107.181458  ...

          WEEKDAY
ORG_AIR       LAX       MSP       ORD       PHX       SFO
AIRLINE
AA       4.025381  3.557823  3.935160  4.045506  3.876712
AS       3.858779  4.133333  4.134615  3.968750  3.846715
B6       4.023622       NaN  4.191781  3.684211  3.961290
DL       3.903270  3.870931  3.918919  3.982222  3.950178
EV            NaN  3.630542  3.942294  6.000000       NaN
...           ...       ...       ...       ...       ...
OO       3.923213  3.701950  3.860225  4.159341  3.933142
UA       3.913097  3.487395  3.846558  4.125000  3.900149
US       4.357143  4.027778  4.145631  4.031505  4.084507
VX       3.854795       NaN  4.365854       NaN  3.902083
WN       3.787665  3.789030       NaN  3.860789  3.788764

[14 rows x 110 columns]

In [17]:
len(flights.pivot_table(index='AIRLINE',
                    columns='ORG_AIR').columns)

110

In [15]:
flights.pivot_table(index='AIRLINE',
                  columns='ORG_AIR',
                  values='CANCELLED')

ORG_AIR,ATL,DEN,DFW,IAH,LAS,LAX,MSP,ORD,PHX,SFO
AIRLINE,,,,,,,,,,
AA,0.012876,0.018265,0.021468,0.015306,0.008021,0.011168,0.020408,0.023396,0.004551,0.005479
AS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
B6,NaN,0.000000,0.000000,NaN,0.000000,0.000000,NaN,0.000000,0.000000,0.006452
DL,0.004230,0.004405,0.000000,0.000000,0.003311,0.001362,0.002284,0.000000,0.004444,0.007117
EV,0.010638,0.036810,0.037657,0.021016,NaN,NaN,0.029557,0.038714,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...
OO,0.020833,0.019084,0.018692,0.022573,0.000000,0.013239,0.005571,0.038462,0.016484,0.031519
UA,0.022989,0.006289,0.010753,0.013830,0.008571,0.007344,0.016807,0.014586,0.017045,0.014158
US,0.000000,0.000000,0.018519,0.026316,0.011494,0.000000,0.000000,0.058252,0.008168,0.042254
VX,NaN,NaN,NaN,NaN,0.000000,0.008219,NaN,0.000000,NaN,0.006250
WN,0.007276,0.008080,NaN,NaN,0.003447,0.028194,0.004219,NaN,0.003480,0.056180

In [18]:
flights.pivot_table(index='AIRLINE',
                   columns='ORG_AIR',
                   values='CANCELLED',
                   aggfunc='sum')

ORG_AIR   ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO
AIRLINE
AA        3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0
AS        0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0
B6        NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0
DL       28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0
EV       18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN
...       ...   ...   ...   ...  ...   ...  ...   ...  ...   ...
OO        3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0
UA        2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0
US        0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0
VX        NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0
WN        9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0

[14 rows x 10 columns]

In [20]:
flights.pivot_table(index='AIRLINE',
                  columns='ORG_AIR',
                  values='CANCELLED',
                  aggfunc='sum',
                  fill_value=0).round(2)

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

[14 rows x 10 columns]

In [21]:
fpt = flights.pivot_table(index='AIRLINE',
                  columns='ORG_AIR',
                  values='CANCELLED',
                  aggfunc='sum',
                  fill_value=0).round(2)

In [22]:
fpt

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

[14 rows x 10 columns]

In [23]:
(flights
    .groupby(['AIRLINE', 'ORG_AIR'])
    ['CANCELLED']
    .sum()
)

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [24]:
fpg = (flights
          .groupby(['AIRLINE', 'ORG_AIR'])
          ['CANCELLED']
          .sum()
          .unstack('ORG_AIR', fill_value=0)
      )

In [26]:
fpg

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

[14 rows x 10 columns]

In [27]:
fpt.equals(fpg)

True

In [28]:
flights.pivot_table(index=['AIRLINE', 'MONTH'],
                   columns=['ORG_AIR', 'CANCELLED'],
                   values=['DEP_DELAY', 'DIST'],
                   aggfunc=['sum', 'mean'],
                   fill_value=0)

                    sum                    ...        mean               \
              DEP_DELAY                    ...        DIST
ORG_AIR             ATL      DEN      DFW  ...         ORD          PHX
CANCELLED             0  1     0  1     0  ...           1            0
AIRLINE MONTH                              ...
AA      1           -13  0   113  0  4276  ...    0.000000  1167.666667
        2           -39  0    71  0  2662  ...  771.142857  1311.461538
        3            -2  0    69  0  5692  ...  802.000000  1171.363636
        4             1  0   304  0  3518  ...  943.600000  1266.214286
        5            52  0   352  0  5510  ...  999.500000  1240.444444
...                 ... ..   ... ..   ...  ...         ...          ...
WN      7          2604  0  1919  0     0  ...    0.000000   799.160256
        8          1718  0  1180  0     0  ...    0.000000   891.569767
        9          1033  0   705  0     0  ...    0.000000   872.840000
        11          700  0  1372  0     0  ...    0.000000   823.258741
        12         1679  0  1898  0     0  ...    0.000000   778.420690



ORG_AIR                       SFO
CANCELLED          1            0       1
AIRLINE MONTH
AA      1        0.0  1860.166667     0.0
        2      868.0  1337.916667  2586.0
        3        0.0  1502.758621     0.0
        4        0.0  1646.903226     0.0
        5        0.0  1436.892857     0.0
...              ...          ...     ...
WN      7      369.0   636.210526     0.0
        8        0.0   644.857143   392.0
        9        0.0   731.578947   354.5
        11     872.0   580.875000   392.0
        12       0.0   782.256410     0.0

[149 rows x 80 columns]

In [29]:
len(flights.pivot_table(index=['AIRLINE', 'MONTH'],
                   columns=['ORG_AIR', 'CANCELLED'],
                   values=['DEP_DELAY', 'DIST'],
                   aggfunc=['sum', 'mean'],
                   fill_value=0).columns)

80

In [30]:
flights.pivot_table(index=['AIRLINE', 'MONTH'],
                   columns=['ORG_AIR', 'CANCELLED'],
                   values=['DEP_DELAY', 'DIST'],
                   aggfunc=['sum', 'mean'],
                   fill_value=0).columns

MultiIndex([( 'sum', 'DEP_DELAY', 'ATL', 0),
            ( 'sum', 'DEP_DELAY', 'ATL', 1),
            ( 'sum', 'DEP_DELAY', 'DEN', 0),
            ( 'sum', 'DEP_DELAY', 'DEN', 1),
            ( 'sum', 'DEP_DELAY', 'DFW', 0),
            ( 'sum', 'DEP_DELAY', 'DFW', 1),
            ( 'sum', 'DEP_DELAY', 'IAH', 0),
            ( 'sum', 'DEP_DELAY', 'IAH', 1),
            ( 'sum', 'DEP_DELAY', 'LAS', 0),
            ( 'sum', 'DEP_DELAY', 'LAS', 1),
            ( 'sum', 'DEP_DELAY', 'LAX', 0),
            ( 'sum', 'DEP_DELAY', 'LAX', 1),
            ( 'sum', 'DEP_DELAY', 'MSP', 0),
            ( 'sum', 'DEP_DELAY', 'MSP', 1),
            ( 'sum', 'DEP_DELAY', 'ORD', 0),
            ( 'sum', 'DEP_DELAY', 'ORD', 1),
            ( 'sum', 'DEP_DELAY', 'PHX', 0),
            ( 'sum', 'DEP_DELAY', 'PHX', 1),
            ( 'sum', 'DEP_DELAY', 'SFO', 0),
            ( 'sum', 'DEP_DELAY', 'SFO', 1),
            ( 'sum',      'DIST', 'ATL', 0),
            ( 'sum',      'DIST', 'ATL', 1),
            ( 'sum',      'DIST', 'DEN', 0),
            ( 'sum',      'DIST', 'DEN', 1),
            ( 'sum',      'DIST', 'DFW', 0),
            ( 'sum',      'DIST', 'DFW', 1),
            ( 'sum',      'DIST', 'IAH', 0),
            ( 'sum',      'DIST', 'IAH', 1),
            ( 'sum',      'DIST', 'LAS', 0),
            ( 'sum',      'DIST', 'LAS', 1),
            ( 'sum',      'DIST', 'LAX', 0),
            ( 'sum',      'DIST', 'LAX', 1),
            ( 'sum',      'DIST', 'MSP', 0),
            ( 'sum',      'DIST', 'MSP', 1),
            ( 'sum',      'DIST', 'ORD', 0),
            ( 'sum',      'DIST', 'ORD', 1),
            ( 'sum',      'DIST', 'PHX', 0),
            ( 'sum',      'DIST', 'PHX', 1),
            ( 'sum',      'DIST', 'SFO', 0),
            ( 'sum',      'DIST', 'SFO', 1),
            ('mean', 'DEP_DELAY', 'ATL', 0),
            ('mean', 'DEP_DELAY', 'ATL', 1),
            ('mean', 'DEP_DELAY', 'DEN', 0),
            ('mean', 'DEP_DELAY', 'DEN', 1),
            ('mean', 'DEP_DELAY', 'DFW', 0),
            ('mean', 'DEP_DELAY', 'DFW', 1),
            ('mean', 'DEP_DELAY', 'IAH', 0),
            ('mean', 'DEP_DELAY', 'IAH', 1),
            ('mean', 'DEP_DELAY', 'LAS', 0),
            ('mean', 'DEP_DELAY', 'LAS', 1),
            ('mean', 'DEP_DELAY', 'LAX', 0),
            ('mean', 'DEP_DELAY', 'LAX', 1),
            ('mean', 'DEP_DELAY', 'MSP', 0),
            ('mean', 'DEP_DELAY', 'MSP', 1),
            ('mean', 'DEP_DELAY', 'ORD', 0),
            ('mean', 'DEP_DELAY', 'ORD', 1),
            ('mean', 'DEP_DELAY', 'PHX', 0),
            ('mean', 'DEP_DELAY', 'PHX', 1),
            ('mean', 'DEP_DELAY', 'SFO', 0),
            ('mean', 'DEP_DELAY', 'SFO', 1),
            ('mean',      'DIST', 'ATL', 0),
            ('mean',      'DIST', 'ATL', 1),
            ('mean',      'DIST', 'DEN', 0),
            ('mean',      'DIST', 'DEN', 1),
            ('mean',      'DIST', 'DFW', 0),
            ('mean',      'DIST', 'DFW', 1),
            ('mean',      'DIST', 'IAH', 0),
            ('mean',      'DIST', 'IAH', 1),
            ('mean',      'DIST', 'LAS', 0),
            ('mean',      'DIST', 'LAS', 1),
            ('mean',      'DIST', 'LAX', 0),
            ('mean',      'DIST', 'LAX', 1),
            ('mean',      'DIST', 'MSP', 0),
            ('mean',      'DIST', 'MSP', 1),
            ('mean',      'DIST', 'ORD', 0),
            ('mean',      'DIST', 'ORD', 1),
            ('mean',      'DIST', 'PHX', 0),
            ('mean',      'DIST', 'PHX', 1),
            ('mean',      'DIST', 'SFO', 0),
            ('mean',      'DIST', 'SFO', 1)],
           names=[None, None, 'ORG_AIR', 'CANCELLED'])

In [31]:
(flights
    .groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])
    ['DEP_DELAY', 'DIST']
    .agg(['mean', 'sum'])
    .unstack(['ORG_AIR', 'CANCELLED'], fill_value=0)
    .swaplevel(0,1, axis='columns')
)

<ipython-input-31-17d786803f98>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (flights

                    mean                                  ...   sum          \
               DEP_DELAY                                  ...  DIST
ORG_AIR              ATL             DEN             DFW  ...   ORD     PHX
CANCELLED              0    1          0    1          0  ...     1       0
AIRLINE MONTH                                             ...
AA      1      -3.250000  0.0   7.062500  0.0  11.977591  ...     0   21018
        2      -3.000000  NaN   5.461538  NaN   8.756579  ...  5398   17049
        3      -0.166667  NaN   7.666667  0.0  15.383784  ...   802   25770
        4       0.071429  0.0  20.266667  0.0  10.501493  ...  4718   17727
        5       5.777778  0.0  23.466667  NaN  16.798780  ...  1999   11164
...                  ...  ...        ...  ...        ...  ...   ...     ...
WN      7      21.700000  0.0  13.143836  0.0   0.000000  ...     0  124669
        8      16.207547  0.0   7.375000  0.0   0.000000  ...     0  153350
        9       8.680672  0.0   4.378882  0.0   0.000000  ...     0  130926
        11      5.932203  NaN   8.215569  NaN   0.000000  ...     0  117726
        12     15.691589  0.0  12.166667  NaN   0.000000  ...     0  112871



ORG_AIR               SFO
CANCELLED        1      0     1
AIRLINE MONTH
AA      1        0  33483     0
        2      868  32110  2586
        3        0  43580     0
        4        0  51054     0
        5        0  40233     0
...            ...    ...   ...
WN      7      369  24176     0
        8        0  18056   784
        9        0  27800   709
        11     872  23235   784
        12       0  30508     0

[149 rows x 80 columns]

In [33]:
(flights
    .groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])
    ['DEP_DELAY', 'DIST']
    .agg(['mean', 'sum'])
)

<ipython-input-33-a5880e5ff300>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (flights

                                 DEP_DELAY                 DIST
                                      mean     sum         mean     sum
AIRLINE MONTH ORG_AIR CANCELLED
AA      1     ATL     0          -3.250000   -13.0   696.750000    2787
              DEN     0           7.062500   113.0   784.937500   12559
              DFW     0          11.977591  4276.0   905.638655  323313
                      1          -3.000000    -3.0   993.375000    7947
              IAH     0           9.750000   117.0   585.333333    7024
...                                    ...     ...          ...     ...
WN      12    LAX     0          20.142857  2115.0   811.695238   85228
                      1                NaN     0.0  1067.000000    2134
              MSP     0           9.894737   188.0   634.736842   12060
              PHX     0          13.393103  1942.0   778.420690  112871
              SFO     0          26.589744  1037.0   782.256410   30508

[1455 rows x 4 columns]

In [34]:
(flights
    .groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])
    ['DEP_DELAY', 'DIST']
    .agg(['mean', 'sum'])
    .unstack(['ORG_AIR', 'CANCELLED'], fill_value=0)
)

<ipython-input-34-2501b9fa35c4>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (flights

               DEP_DELAY                                  ...  DIST          \
                    mean                                  ...   sum
ORG_AIR              ATL             DEN             DFW  ...   ORD     PHX
CANCELLED              0    1          0    1          0  ...     1       0
AIRLINE MONTH                                             ...
AA      1      -3.250000  0.0   7.062500  0.0  11.977591  ...     0   21018
        2      -3.000000  NaN   5.461538  NaN   8.756579  ...  5398   17049
        3      -0.166667  NaN   7.666667  0.0  15.383784  ...   802   25770
        4       0.071429  0.0  20.266667  0.0  10.501493  ...  4718   17727
        5       5.777778  0.0  23.466667  NaN  16.798780  ...  1999   11164
...                  ...  ...        ...  ...        ...  ...   ...     ...
WN      7      21.700000  0.0  13.143836  0.0   0.000000  ...     0  124669
        8      16.207547  0.0   7.375000  0.0   0.000000  ...     0  153350
        9       8.680672  0.0   4.378882  0.0   0.000000  ...     0  130926
        11      5.932203  NaN   8.215569  NaN   0.000000  ...     0  117726
        12     15.691589  0.0  12.166667  NaN   0.000000  ...     0  112871



ORG_AIR               SFO
CANCELLED        1      0     1
AIRLINE MONTH
AA      1        0  33483     0
        2      868  32110  2586
        3        0  43580     0
        4        0  51054     0
        5        0  40233     0
...            ...    ...   ...
WN      7      369  24176     0
        8        0  18056   784
        9        0  27800   709
        11     872  23235   784
        12       0  30508     0

[149 rows x 80 columns]

In [35]:
(flights
    .groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])
    ['DEP_DELAY', 'DIST']
    .agg(['mean', 'sum'])
    .unstack(['ORG_AIR', 'CANCELLED'], fill_value=0)
    .swaplevel(0,1,axis='columns')
)

<ipython-input-35-0973d31b0d40>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (flights

                    mean                                  ...   sum          \
               DEP_DELAY                                  ...  DIST
ORG_AIR              ATL             DEN             DFW  ...   ORD     PHX
CANCELLED              0    1          0    1          0  ...     1       0
AIRLINE MONTH                                             ...
AA      1      -3.250000  0.0   7.062500  0.0  11.977591  ...     0   21018
        2      -3.000000  NaN   5.461538  NaN   8.756579  ...  5398   17049
        3      -0.166667  NaN   7.666667  0.0  15.383784  ...   802   25770
        4       0.071429  0.0  20.266667  0.0  10.501493  ...  4718   17727
        5       5.777778  0.0  23.466667  NaN  16.798780  ...  1999   11164
...                  ...  ...        ...  ...        ...  ...   ...     ...
WN      7      21.700000  0.0  13.143836  0.0   0.000000  ...     0  124669
        8      16.207547  0.0   7.375000  0.0   0.000000  ...     0  153350
        9       8.680672  0.0   4.378882  0.0   0.000000  ...     0  130926
        11      5.932203  NaN   8.215569  NaN   0.000000  ...     0  117726
        12     15.691589  0.0  12.166667  NaN   0.000000  ...     0  112871



ORG_AIR               SFO
CANCELLED        1      0     1
AIRLINE MONTH
AA      1        0  33483     0
        2      868  32110  2586
        3        0  43580     0
        4        0  51054     0
        5        0  40233     0
...            ...    ...   ...
WN      7      369  24176     0
        8        0  18056   784
        9        0  27800   709
        11     872  23235   784
        12       0  30508     0

[149 rows x 80 columns]

In [36]:
college = pd.read_csv('../data/college.csv')

In [37]:
(college
    .groupby(['STABBR', 'RELAFFIL'])
    ['UGDS', 'SATMTMID']
    .agg(['size', 'min', 'max']))

<ipython-input-37-21ed21764cc8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

                UGDS                 SATMTMID
                size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
...              ...    ...      ...      ...    ...    ...
WI     0          87   20.0  29302.0       87  480.0  680.0
       1          25    4.0   8212.0       25  452.0  605.0
WV     0          65   20.0  44924.0       65  430.0  530.0
       1           8   63.0   1375.0        8  455.0  510.0
WY     0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [38]:
(college
    .groupby(['STABBR', 'RELAFFIL'])
    ['UGDS', 'SATMTMID']
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
)

<ipython-input-38-4aadc4062a4f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS        UGDS                 SATMTMID
AGG_FUNCS       size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
...              ...    ...      ...      ...    ...    ...
WI     0          87   20.0  29302.0       87  480.0  680.0
       1          25    4.0   8212.0       25  452.0  605.0
WV     0          65   20.0  44924.0       65  430.0  530.0
       1           8   63.0   1375.0        8  455.0  510.0
WY     0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [39]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .stack('AGG_FUNCS')
)

<ipython-input-39-e27f4d801549>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        size           7.0       7.0
                min          109.0       NaN
                max        12865.0       NaN
       1        size           3.0       3.0
                min           27.0     503.0
...                            ...       ...
WV     1        min           63.0     455.0
                max         1375.0     510.0
WY     0        size          11.0      11.0
                min           52.0     540.0
                max         9910.0     540.0

[332 rows x 2 columns]

In [44]:
(college
    .groupby(['STABBR', 'RELAFFIL'])
    ['UGDS', 'SATMTMID']
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .stack('AGG_FUNCS')
    .swaplevel('AGG_FUNCS', 'STABBR', axis='index')
)

<ipython-input-44-83c4e15af55b>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
size      0        AK          7.0       7.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
size      1        AK          3.0       3.0
min       1        AK         27.0     503.0
...                            ...       ...
                   WV         63.0     455.0
max       1        WV       1375.0     510.0
size      0        WY         11.0      11.0
min       0        WY         52.0     540.0
max       0        WY       9910.0     540.0

[332 rows x 2 columns]

In [48]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .stack('AGG_FUNCS')
    .swaplevel('AGG_FUNCS', 'STABBR', axis='index')
     .sort_index(level='RELAFFIL', axis='index')
)

<ipython-input-48-7a5482b9910e>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS                       UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
max       0        AK       12865.0       NaN
                   AL       29851.0     590.0
                   AR       21405.0     565.0
                   AS        1276.0       NaN
                   AZ      151558.0     580.0
...                             ...       ...
size      1        VI           1.0       1.0
                   VT           5.0       5.0
                   WA          17.0      17.0
                   WI          25.0      25.0
                   WV           8.0       8.0

[332 rows x 2 columns]

In [45]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .stack('AGG_FUNCS')
    .swaplevel('AGG_FUNCS', 'STABBR', axis='index')
     .sort_index(level='RELAFFIL', axis='index')
     .sort_index(level='AGG_COLS', axis='columns')
)

<ipython-input-45-3e24ff4436ef>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS                   SATMTMID      UGDS
AGG_FUNCS RELAFFIL STABBR
max       0        AK           NaN   12865.0
                   AL         590.0   29851.0
                   AR         565.0   21405.0
                   AS           NaN    1276.0
                   AZ         580.0  151558.0
...                             ...       ...
size      1        VI           1.0       1.0
                   VT           5.0       5.0
                   WA          17.0      17.0
                   WI          25.0      25.0
                   WV           8.0       8.0

[332 rows x 2 columns]

In [49]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .stack('AGG_FUNCS')
    .unstack(['RELAFFIL', 'STABBR'])
)

<ipython-input-49-928b7a649f70>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS      UGDS                                   ... SATMTMID         \
RELAFFIL         0      1        0       1        0  ...        0      1
STABBR          AK     AK       AL      AL       AR  ...       WI     WI
AGG_FUNCS                                            ...
size           7.0    3.0     72.0    24.0     68.0  ...     87.0   25.0
min          109.0   27.0     12.0    13.0     18.0  ...    480.0  452.0
max        12865.0  275.0  29851.0  3033.0  21405.0  ...    680.0  605.0

AGG_COLS
RELAFFIL       0      1      0
STABBR        WV     WV     WY
AGG_FUNCS
size        65.0    8.0   11.0
min        430.0  455.0  540.0
max        530.0  510.0  540.0

[3 rows x 224 columns]

In [51]:
(college
    .groupby(['STABBR', 'RELAFFIL'])
    ['UGDS', 'SATMTMID']
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .stack(['AGG_FUNCS', 'AGG_COLS']))

<ipython-input-51-750e4bdfb7db>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         size       UGDS            7.0
                             SATMTMID        7.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         size       UGDS            3.0
                                          ...
WY      0         size       SATMTMID       11.0
                  min        UGDS           52.0
                             SATMTMID      540.0
                  max        UGDS         9910.0
                             SATMTMID      540.0
Length: 640, dtype: float64

In [52]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
)

<ipython-input-52-3fc22e738f70>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS        UGDS                 SATMTMID
AGG_FUNCS       size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
...              ...    ...      ...      ...    ...    ...
WI     0          87   20.0  29302.0       87  480.0  680.0
       1          25    4.0   8212.0       25  452.0  605.0
WV     0          65   20.0  44924.0       65  430.0  530.0
       1           8   63.0   1375.0        8  455.0  510.0
WY     0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [53]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .unstack(['STABBR', 'RELAFFIL'])
)

<ipython-input-53-23b2a8605b3b>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS  AGG_FUNCS  STABBR  RELAFFIL
UGDS      size       AK      0             7.0
                             1             3.0
                     AL      0            72.0
                             1            24.0
                     AR      0            68.0
                                         ...
SATMTMID  max        WI      1           605.0
                     WV      0           530.0
                             1           510.0
                     WY      0           540.0
                             1             NaN
Length: 708, dtype: float64

In [54]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
    .unstack('STABBR')
)

<ipython-input-54-033edcd66d30>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

AGG_COLS  UGDS                          ... SATMTMID                       \
AGG_FUNCS size                          ...      max
STABBR      AK    AL    AR   AS     AZ  ...       VT     WA     WI     WV
RELAFFIL                                ...
0          7.0  72.0  68.0  1.0  124.0  ...    685.0  655.0  680.0  530.0
1          3.0  24.0  18.0  NaN    9.0  ...      NaN  605.0  605.0  510.0

AGG_COLS
AGG_FUNCS
STABBR        WY
RELAFFIL
0          540.0
1            NaN

[2 rows x 354 columns]

In [55]:
(college
    .groupby(['STABBR', 'RELAFFIL']) 
    ['UGDS', 'SATMTMID'] 
    .agg(['size', 'min', 'max'])
    .rename_axis([None, None], axis='columns')
    .rename_axis([None, None], axis='index')
)

<ipython-input-55-cd021b0e59ba>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  (college

     UGDS                 SATMTMID
     size    min      max     size    min    max
AK 0    7  109.0  12865.0        7    NaN    NaN
   1    3   27.0    275.0        3  503.0  503.0
AL 0   72   12.0  29851.0       72  420.0  590.0
   1   24   13.0   3033.0       24  400.0  560.0
AR 0   68   18.0  21405.0       68  427.0  565.0
...   ...    ...      ...      ...    ...    ...
WI 0   87   20.0  29302.0       87  480.0  680.0
   1   25    4.0   8212.0       25  452.0  605.0
WV 0   65   20.0  44924.0       65  430.0  530.0
   1    8   63.0   1375.0        8  455.0  510.0
WY 0   11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [57]:
weightlifting = pd.read_csv('../data/weightlifting_men.csv')
weightlifting

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,...,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,...,92,80,67,62,55
1,62,152,145,137,127,...,102,90,75,67,57
2,69,167,160,150,140,...,112,97,82,75,60
3,77,182,172,165,150,...,122,107,90,82,65
4,85,192,182,175,160,...,130,112,95,87,70
5,94,202,192,182,167,...,137,120,100,90,75
6,105,210,200,190,175,...,142,122,102,95,80
7,105+,217,207,197,182,...,150,127,107,100,85

In [59]:
(weightlifting
    .melt(id_vars='Weight Category',
         var_name='sex_age',
         value_name='Qual Total')
)

   Weight Category    sex_age  Qual Total
0            56     M35 35-39         137
1            62     M35 35-39         152
2            69     M35 35-39         167
3            77     M35 35-39         182
4            85     M35 35-39         192
..          ...           ...         ...
75           77       M80 80+          65
76           85       M80 80+          70
77           94       M80 80+          75
78          105       M80 80+          80
79         105+       M80 80+          85

[80 rows x 3 columns]

In [61]:
(weightlifting
    .melt(id_vars='Weight Category',
         var_name='sex_age',
         value_name='Qual Total')
     ['sex_age']
)

0     M35 35-39
1     M35 35-39
2     M35 35-39
3     M35 35-39
4     M35 35-39
        ...
75      M80 80+
76      M80 80+
77      M80 80+
78      M80 80+
79      M80 80+
Name: sex_age, Length: 80, dtype: object

In [60]:
(weightlifting
    .melt(id_vars='Weight Category',
         var_name='sex_age',
         value_name='Qual Total')
     ['sex_age']
     .str.split(expand=True)
)

      0      1
0   M35  35-39
1   M35  35-39
2   M35  35-39
3   M35  35-39
4   M35  35-39
..  ...    ...
75  M80    80+
76  M80    80+
77  M80    80+
78  M80    80+
79  M80    80+

[80 rows x 2 columns]

In [64]:
(weightlifting
    .melt(id_vars='Weight Category',
          var_name='sex_age',
          value_name='Qual Total')
    ['sex_age']
    .str.split(expand=True)
    .rename(columns={0:'Sex', 1:'Age Group'})
)

    Sex Age Group
0   M35     35-39
1   M35     35-39
2   M35     35-39
3   M35     35-39
4   M35     35-39
..  ...       ...
75  M80       80+
76  M80       80+
77  M80       80+
78  M80       80+
79  M80       80+

[80 rows x 2 columns]

In [65]:
(weightlifting
    .melt(id_vars='Weight Category',
          var_name='sex_age',
          value_name='Qual Total')
    ['sex_age']
    .str.split(expand=True)
    .rename(columns={0:'Sex', 1:'Age Group'})
    .assign(Sex=lambda df_ : df_.Sex.str[0])
)

   Sex Age Group
0    M     35-39
1    M     35-39
2    M     35-39
3    M     35-39
4    M     35-39
..  ..       ...
75   M       80+
76   M       80+
77   M       80+
78   M       80+
79   M       80+

[80 rows x 2 columns]

In [67]:
melted = (weightlifting
    .melt(id_vars='Weight Category',
          var_name='sex_age',
          value_name='Qual Total')
)
melted

   Weight Category    sex_age  Qual Total
0            56     M35 35-39         137
1            62     M35 35-39         152
2            69     M35 35-39         167
3            77     M35 35-39         182
4            85     M35 35-39         192
..          ...           ...         ...
75           77       M80 80+          65
76           85       M80 80+          70
77           94       M80 80+          75
78          105       M80 80+          80
79         105+       M80 80+          85

[80 rows x 3 columns]

In [68]:
tidy = pd.concat([melted['sex_age'].str.split(expand=True)
                 .rename(columns={0:'Sex', 1:'Age Group'})
                 .assign(Sex=lambda df_: df_.Sex.str[0]),
                 melted[['Weight Category', 'Qual Total']]],
                 axis='columns'
                )
tidy

   Sex Age Group Weight Category  Qual Total
0    M     35-39           56            137
1    M     35-39           62            152
2    M     35-39           69            167
3    M     35-39           77            182
4    M     35-39           85            192
..  ..       ...          ...            ...
75   M       80+           77             65
76   M       80+           85             70
77   M       80+           94             75
78   M       80+          105             80
79   M       80+         105+             85

[80 rows x 4 columns]

In [69]:
inspections = pd.read_csv('../data/restaurant_inspections.csv',
                         parse_dates=['Date'])
inspections

            Name       Date         Info        Value
0    E & E Gr... 2017-08-08      Borough    MANHATTAN
1    E & E Gr... 2017-08-08      Cuisine     American
2    E & E Gr... 2017-08-08  Description  Non-food...
3    E & E Gr... 2017-08-08        Grade            A
4    E & E Gr... 2017-08-08        Score          9.0
..           ...        ...          ...          ...
495  PIER SIX... 2017-09-01      Borough    MANHATTAN
496  PIER SIX... 2017-09-01      Cuisine     American
497  PIER SIX... 2017-09-01  Description  Filth fl...
498  PIER SIX... 2017-09-01        Grade            Z
499  PIER SIX... 2017-09-01        Score         33.0

[500 rows x 4 columns]

In [70]:
inspections.pivot(index=['Name', 'Date'],
    columns='Info', values='Value')

NotImplementedError: > 1 ndim Categorical are not supported at this time

In [71]:
inspections.set_index(['Name', 'Date', 'Info'])

                                           Value
Name         Date       Info
E & E Gri... 2017-08-08 Borough        MANHATTAN
                        Cuisine         American
                        Description  Non-food...
                        Grade                  A
                        Score                9.0
...                                          ...
PIER SIXT... 2017-09-01 Borough        MANHATTAN
                        Cuisine         American
                        Description  Filth fl...
                        Grade                  Z
                        Score               33.0

[500 rows x 1 columns]

In [74]:
(inspections
     .set_index(['Name', 'Date', 'Info'])
     .unstack('Info'))

                               Value
Info                         Borough      Cuisine  Description Grade Score
Name         Date
3 STAR JU... 2017-05-10     BROOKLYN  Juice, S...  Facility...     A  12.0
A & L PIZ... 2017-08-22     BROOKLYN        Pizza  Facility...     A   9.0
AKSARAY T... 2017-07-25     BROOKLYN      Turkish  Plumbing...     A  13.0
ANTOJITOS... 2017-06-01     BROOKLYN  Latin (C...  Live roa...     A  10.0
BANGIA       2017-06-16    MANHATTAN       Korean  Covered ...     A   9.0
...                              ...          ...          ...   ...   ...
VALL'S PI... 2017-03-15  STATEN I...  Pizza/It...  Wiping c...     A   9.0
VIP GRILL    2017-06-12     BROOKLYN  Jewish/K...  Hot food...     A  10.0
WAHIZZA      2017-04-13    MANHATTAN        Pizza  No facil...     A  10.0
WANG MAND... 2017-08-29       QUEENS       Korean  Accurate...     A  12.0
XIAOYAN Y... 2017-08-29       QUEENS       Korean  Evidence...     Z  49.0

[100 rows x 5 columns]

In [75]:
(inspections
     .set_index(['Name', 'Date', 'Info'])
     .unstack('Info')
     .reset_index(col_level=-1))

                                    Value                                  \
Info         Name       Date      Borough      Cuisine  Description Grade
0     3 STAR J... 2017-05-10     BROOKLYN  Juice, S...  Facility...     A
1     A & L PI... 2017-08-22     BROOKLYN        Pizza  Facility...     A
2     AKSARAY ... 2017-07-25     BROOKLYN      Turkish  Plumbing...     A
3     ANTOJITO... 2017-06-01     BROOKLYN  Latin (C...  Live roa...     A
4          BANGIA 2017-06-16    MANHATTAN       Korean  Covered ...     A
..            ...        ...          ...          ...          ...   ...
95    VALL'S P... 2017-03-15  STATEN I...  Pizza/It...  Wiping c...     A
96      VIP GRILL 2017-06-12     BROOKLYN  Jewish/K...  Hot food...     A
97        WAHIZZA 2017-04-13    MANHATTAN        Pizza  No facil...     A
98    WANG MAN... 2017-08-29       QUEENS       Korean  Accurate...     A
99    XIAOYAN ... 2017-08-29       QUEENS       Korean  Evidence...     Z


Info Score
0     12.0
1      9.0
2     13.0
3     10.0
4      9.0
..     ...
95     9.0
96    10.0
97    10.0
98    12.0
99    49.0

[100 rows x 7 columns]

In [76]:
def flatten0(df_):
    df_.columns = df_.columns.droplevel(0).rename(None)
    return df_

In [79]:
(inspections
    .set_index(['Name', 'Date', 'Info'])
    .unstack('Info')
    .reset_index(col_level=-1)
)

                                    Value                                  \
Info         Name       Date      Borough      Cuisine  Description Grade
0     3 STAR J... 2017-05-10     BROOKLYN  Juice, S...  Facility...     A
1     A & L PI... 2017-08-22     BROOKLYN        Pizza  Facility...     A
2     AKSARAY ... 2017-07-25     BROOKLYN      Turkish  Plumbing...     A
3     ANTOJITO... 2017-06-01     BROOKLYN  Latin (C...  Live roa...     A
4          BANGIA 2017-06-16    MANHATTAN       Korean  Covered ...     A
..            ...        ...          ...          ...          ...   ...
95    VALL'S P... 2017-03-15  STATEN I...  Pizza/It...  Wiping c...     A
96      VIP GRILL 2017-06-12     BROOKLYN  Jewish/K...  Hot food...     A
97        WAHIZZA 2017-04-13    MANHATTAN        Pizza  No facil...     A
98    WANG MAN... 2017-08-29       QUEENS       Korean  Accurate...     A
99    XIAOYAN ... 2017-08-29       QUEENS       Korean  Evidence...     Z


Info Score
0     12.0
1      9.0
2     13.0
3     10.0
4      9.0
..     ...
95     9.0
96    10.0
97    10.0
98    12.0
99    49.0

[100 rows x 7 columns]

In [78]:
(inspections
    .set_index(['Name', 'Date', 'Info'])
    .unstack('Info')
    .reset_index(col_level=-1)
    .pipe(flatten0)
)

           Name       Date      Borough      Cuisine  Description Grade Score
0   3 STAR J... 2017-05-10     BROOKLYN  Juice, S...  Facility...     A  12.0
1   A & L PI... 2017-08-22     BROOKLYN        Pizza  Facility...     A   9.0
2   AKSARAY ... 2017-07-25     BROOKLYN      Turkish  Plumbing...     A  13.0
3   ANTOJITO... 2017-06-01     BROOKLYN  Latin (C...  Live roa...     A  10.0
4        BANGIA 2017-06-16    MANHATTAN       Korean  Covered ...     A   9.0
..          ...        ...          ...          ...          ...   ...   ...
95  VALL'S P... 2017-03-15  STATEN I...  Pizza/It...  Wiping c...     A   9.0
96    VIP GRILL 2017-06-12     BROOKLYN  Jewish/K...  Hot food...     A  10.0
97      WAHIZZA 2017-04-13    MANHATTAN        Pizza  No facil...     A  10.0
98  WANG MAN... 2017-08-29       QUEENS       Korean  Accurate...     A  12.0
99  XIAOYAN ... 2017-08-29       QUEENS       Korean  Evidence...     Z  49.0

[100 rows x 7 columns]

In [81]:
(inspections
     .set_index(['Name','Date', 'Info'])
)

                                           Value
Name         Date       Info
E & E Gri... 2017-08-08 Borough        MANHATTAN
                        Cuisine         American
                        Description  Non-food...
                        Grade                  A
                        Score                9.0
...                                          ...
PIER SIXT... 2017-09-01 Borough        MANHATTAN
                        Cuisine         American
                        Description  Filth fl...
                        Grade                  Z
                        Score               33.0

[500 rows x 1 columns]

In [82]:
(inspections
     .set_index(['Name','Date', 'Info'])
      .squeeze()
)

Name                           Date        Info
E & E Grill House              2017-08-08  Borough          MANHATTAN
                                           Cuisine           American
                                           Description    Non-food...
                                           Grade                    A
                                           Score                  9.0
                                                             ...
PIER SIXTY ONE-THE LIGHTHOUSE  2017-09-01  Borough          MANHATTAN
                                           Cuisine           American
                                           Description    Filth fl...
                                           Grade                    Z
                                           Score                 33.0
Name: Value, Length: 500, dtype: object

In [80]:
(inspections
     .set_index(['Name','Date', 'Info']) 
     .squeeze()
     .unstack('Info')
     .reset_index()
     .rename_axis(None, axis='columns')
)

           Name       Date      Borough      Cuisine  Description Grade Score
0   3 STAR J... 2017-05-10     BROOKLYN  Juice, S...  Facility...     A  12.0
1   A & L PI... 2017-08-22     BROOKLYN        Pizza  Facility...     A   9.0
2   AKSARAY ... 2017-07-25     BROOKLYN      Turkish  Plumbing...     A  13.0
3   ANTOJITO... 2017-06-01     BROOKLYN  Latin (C...  Live roa...     A  10.0
4        BANGIA 2017-06-16    MANHATTAN       Korean  Covered ...     A   9.0
..          ...        ...          ...          ...          ...   ...   ...
95  VALL'S P... 2017-03-15  STATEN I...  Pizza/It...  Wiping c...     A   9.0
96    VIP GRILL 2017-06-12     BROOKLYN  Jewish/K...  Hot food...     A  10.0
97      WAHIZZA 2017-04-13    MANHATTAN        Pizza  No facil...     A  10.0
98  WANG MAN... 2017-08-29       QUEENS       Korean  Accurate...     A  12.0
99  XIAOYAN ... 2017-08-29       QUEENS       Korean  Evidence...     Z  49.0

[100 rows x 7 columns]

In [3]:
inspections = pd.read_csv('../data/restaurant_inspections.csv',
    parse_dates=['Date'])
inspections

            Name       Date         Info        Value
0    E & E Gr... 2017-08-08      Borough    MANHATTAN
1    E & E Gr... 2017-08-08      Cuisine     American
2    E & E Gr... 2017-08-08  Description  Non-food...
3    E & E Gr... 2017-08-08        Grade            A
4    E & E Gr... 2017-08-08        Score          9.0
..           ...        ...          ...          ...
495  PIER SIX... 2017-09-01      Borough    MANHATTAN
496  PIER SIX... 2017-09-01      Cuisine     American
497  PIER SIX... 2017-09-01  Description  Filth fl...
498  PIER SIX... 2017-09-01        Grade            Z
499  PIER SIX... 2017-09-01        Score         33.0

[500 rows x 4 columns]

In [4]:
def flatten0(df_):
    df_.columns = df_.columns.droplevel(0).rename(None)
    return df_

In [5]:
(inspections
    .pivot_table(index=['Name', 'Date'],
                columns='Info',
                values='Value',
                aggfunc='first')
     .reset_index()
     .rename_axis(None, axis='columns')
)

           Name       Date      Borough      Cuisine  Description Grade Score
0   3 STAR J... 2017-05-10     BROOKLYN  Juice, S...  Facility...     A  12.0
1   A & L PI... 2017-08-22     BROOKLYN        Pizza  Facility...     A   9.0
2   AKSARAY ... 2017-07-25     BROOKLYN      Turkish  Plumbing...     A  13.0
3   ANTOJITO... 2017-06-01     BROOKLYN  Latin (C...  Live roa...     A  10.0
4        BANGIA 2017-06-16    MANHATTAN       Korean  Covered ...     A   9.0
..          ...        ...          ...          ...          ...   ...   ...
95  VALL'S P... 2017-03-15  STATEN I...  Pizza/It...  Wiping c...     A   9.0
96    VIP GRILL 2017-06-12     BROOKLYN  Jewish/K...  Hot food...     A  10.0
97      WAHIZZA 2017-04-13    MANHATTAN        Pizza  No facil...     A  10.0
98  WANG MAN... 2017-08-29       QUEENS       Korean  Accurate...     A  12.0
99  XIAOYAN ... 2017-08-29       QUEENS       Korean  Evidence...     Z  49.0

[100 rows x 7 columns]

In [11]:
cities = pd.read_csv('../data/texas_cities.csv')
cities

      City  Geolocation
0  Houston  29.7604°...
1   Dallas  32.7767°...
2   Austin  30.2672°...

In [12]:
geolocations = cities.Geolocation.str.split(pat='. ', expand=True)

In [13]:
geolocations

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

In [14]:
geolocations.columns = ['latitude', 'latitude direction', 'longitude', 'longitude direction']

In [15]:
geolocations.dtypes

latitude               object
latitude direction     object
longitude              object
longitude direction    object
dtype: object

In [16]:
geolocations = geolocations.astype({'latitude':'float', 'longitude':'float'})
geolocations.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

In [19]:
geolocations

   latitude latitude direction  longitude longitude direction
0   29.7604            N          95.3698            W
1   32.7767            N          96.7970            W
2   30.2672            N          97.7431            W

In [18]:
(geolocations
    .assign(city=cities['City'])
)

   latitude latitude direction  longitude longitude direction     city
0   29.7604            N          95.3698            W         Houston
1   32.7767            N          96.7970            W          Dallas
2   30.2672            N          97.7431            W          Austin

In [20]:
geolocations.apply(pd.to_numeric, errors='ignore')

   latitude latitude direction  longitude longitude direction
0   29.7604            N          95.3698            W
1   32.7767            N          96.7970            W
2   30.2672            N          97.7431            W

In [24]:
cities.Geolocation[0]

'29.7604° N, 95.3698° W'

In [21]:
cities.Geolocation.str.split(pat=r'° |, ', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

In [25]:
cities.Geolocation.str.extract(r'([0-9.]+). (N|S), ([0-9.]+). (E|W)',
   expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

In [27]:
sensors = pd.read_csv('../data/sensors.csv')
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [28]:
sensors.melt(id_vars=['Group', 'Property'],
            var_name='Year')

   Group     Property  Year  value
0      A     Pressure  2012    928
1      A  Temperature  2012   1026
2      A         Flow  2012    819
3      B     Pressure  2012    817
4      B  Temperature  2012   1008
..   ...          ...   ...    ...
25     A  Temperature  2016   1042
26     A         Flow  2016    856
27     B     Pressure  2016    942
28     B  Temperature  2016   1013
29     B         Flow  2016    873

[30 rows x 4 columns]

In [30]:
(sensors
    .melt(id_vars=['Group', 'Property'], var_name='Year')
    .pivot_table(index=['Group', 'Year'],
                columns='Property', values='value')
)

Property    Flow  Pressure  Temperature
Group Year
A     2012   819       928         1026
      2013   806       873         1038
      2014   861       814         1009
      2015   882       973         1036
      2016   856       870         1042
B     2012   887       817         1008
      2013   899       877         1041
      2014   837       914         1009
      2015   824       806         1002
      2016   873       942         1013

In [29]:
(sensors
    .melt(id_vars=['Group', 'Property'], var_name='Year')
    .pivot_table(index=['Group', 'Year'],
                columns='Property', values='value')
    .reset_index()
)

Property Group  Year  Flow  Pressure  Temperature
0            A  2012   819       928         1026
1            A  2013   806       873         1038
2            A  2014   861       814         1009
3            A  2015   882       973         1036
4            A  2016   856       870         1042
5            B  2012   887       817         1008
6            B  2013   899       877         1041
7            B  2014   837       914         1009
8            B  2015   824       806         1002
9            B  2016   873       942         1013

In [31]:
(sensors
    .melt(id_vars=['Group', 'Property'], var_name='Year')
    .pivot_table(index=['Group', 'Year'],
                columns='Property', values='value')
    .reset_index()
     .rename_axis(None, axis='columns')
)

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [32]:
(sensors
    .set_index(['Group', 'Property'])
    .stack()
    .unstack('Property')
    .rename_axis(['Group', 'Year'], axis='index')
    .rename_axis(None, axis='columns')
    .reset_index()
)

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [33]:
(sensors
    .set_index(['Group', 'Property'])
)

                   2012  2013  2014  2015  2016
Group Property
A     Pressure      928   873   814   973   870
      Temperature  1026  1038  1009  1036  1042
      Flow          819   806   861   882   856
B     Pressure      817   877   914   806   942
      Temperature  1008  1041  1009  1002  1013
      Flow          887   899   837   824   873

In [34]:
(sensors
    .set_index(['Group', 'Property'])
     .stack()
)

Group  Property
A      Pressure  2012    928
                 2013    873
                 2014    814
                 2015    973
                 2016    870
                        ...
B      Flow      2012    887
                 2013    899
                 2014    837
                 2015    824
                 2016    873
Length: 30, dtype: int64

In [35]:
(sensors
    .set_index(['Group', 'Property'])
     .stack()
     .unstack('Property')
)

Property    Flow  Pressure  Temperature
Group
A     2012   819       928         1026
      2013   806       873         1038
      2014   861       814         1009
      2015   882       973         1036
      2016   856       870         1042
B     2012   887       817         1008
      2013   899       877         1041
      2014   837       914         1009
      2015   824       806         1002
      2016   873       942         1013

In [36]:
(sensors
    .set_index(['Group', 'Property'])
     .stack()
     .unstack('Property')
     .rename_axis(['Group', 'Year'], axis='index')
)

Property    Flow  Pressure  Temperature
Group Year
A     2012   819       928         1026
      2013   806       873         1038
      2014   861       814         1009
      2015   882       973         1036
      2016   856       870         1042
B     2012   887       817         1008
      2013   899       877         1041
      2014   837       914         1009
      2015   824       806         1002
      2016   873       942         1013

In [37]:
(sensors
    .set_index(['Group', 'Property'])
     .stack()
     .unstack('Property')
     .rename_axis(['Group', 'Year'], axis='index')
     .rename_axis(None, axis='columns')
)

            Flow  Pressure  Temperature
Group Year
A     2012   819       928         1026
      2013   806       873         1038
      2014   861       814         1009
      2015   882       973         1036
      2016   856       870         1042
B     2012   887       817         1008
      2013   899       877         1041
      2014   837       914         1009
      2015   824       806         1002
      2016   873       942         1013

In [38]:
(sensors
    .set_index(['Group', 'Property'])
     .stack()
     .unstack('Property')
     .rename_axis(['Group', 'Year'], axis='index')
     .rename_axis(None, axis='columns')
     .reset_index()
)

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013